<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Tesis Plataforma Web">
		<Model ID="{DF0031D2-2170-42D3-AFEC-832DAEC7E7AC}" Name="Diagramas UML" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagramas UML.oom"/>
		<Model Expanded="Yes" ID="{BAAF59E0-D515-451F-9F95-8B7205DA7B2B}" Name="DER Escuela Solidaria" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DER Escuela Solidaria.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
